# ClientEstimateGenerator

./: README.md
ClientPricingSystem/CEG.Jobs/: CEG.Jobs.csproj  Program.cs  appsettings.json
ClientPricingSystem/CEG.Jobs/Configuration/: DatabaseConfiguration.cs
ClientPricingSystem/CEG.Jobs/Fakers/: ClientFaker.cs  OrderFaker.cs  OrderItemFaker.cs  VendorFaker.cs
ClientPricingSystem/CEG.Jobs/Properties/: launchSettings.json
ClientPricingSystem/CEG.Jobs/Runners/: DatabaseSeeder.cs
ClientPricingSystem/ClientPricingSystem/: ClientPricingSystem.csproj  Program.cs  appsettings.json
ClientPricingSystem/ClientPricingSystem.Tests/: ClientPricingSystem.Tests.csproj  VendorServiceTests.cs
ClientPricingSystem/ClientPricingSystem.Tests/Configuration/: Attributes.cs  TestDatabase.cs  TestDiscovery.cs  TestExecution.cs  TestProject.cs
ClientPricingSystem/ClientPricingSystem.Tests/Configuration/Integration/: IntegrationTestDiscovery.cs  IntegrationTestExecution.cs
ClientPricingSystem/ClientPricingSystem.Tests/Configuration/Unit/: UnitTestDiscovery.cs  UnitTestExecution.cs
ClientPricingSystem/ClientPricingSystem.Tests/Configuration/Validation/: ValidationTestDiscovery.cs  ValidationTestExecution.cs
ClientPricingSystem/ClientPricingSystem.Tests/Fakers/: ClientFaker.cs  OrderFaker.cs  OrderItemFaker.cs  VendorFaker.cs
ClientPricingSystem/ClientPricingSystem.Tests/UnitTests/ClientTests/: ClientMethodTestCollection.cs  CreateClient_FromDto_TestCollection.cs  GetAllClients_ToDto_TestCollection.cs
ClientPricingSystem/ClientPricingSystem.Tests/UnitTests/OrderTests/: CreateOrderItems_TestCollection.cs  CreateOrder_FromDto_TestCollection.cs  GetAllOrders_ToDto_TestCollection.cs
ClientPricingSystem/ClientPricingSystem.Tests/UnitTests/VendorTests/: CreateVendor_FromDto_TestCollection.cs  GetAllVendors_ToDto_TestCollection.cs
ClientPricingSystem/ClientPricingSystem.Tests/ValidationTests/ClientCommandTests/: CreateClient_FromDto_CommandValidation_TestCollection.cs
ClientPricingSystem/ClientPricingSystem.Tests/ValidationTests/OrderCommandTests/: CreateOrder_FromDto_CommandValidation_TestCollection.cs
ClientPricingSystem/ClientPricingSystem.Tests/ValidationTests/OrderItemCommandTests/: CreateOrderItems_CommandValidation_TestCollection.cs
ClientPricingSystem/ClientPricingSystem.Tests/ValidationTests/VendorCommandTests/: CreateVendor_FromDto_CommandValidation_TestCollection.cs
ClientPricingSystem/ClientPricingSystem/Configuration/: DatabaseConfiguration.cs
ClientPricingSystem/ClientPricingSystem/Configuration/Mapper/: ClientMapper.cs  OrderMapper.cs  VendorMapper.cs
ClientPricingSystem/ClientPricingSystem/Configuration/PipelineBehaviors/: ValidationBehavior.cs
ClientPricingSystem/ClientPricingSystem/Controllers/: ClientController.cs  DashboardController.cs  OrderController.cs  VendorController.cs
ClientPricingSystem/ClientPricingSystem/Core/Documents/: ClientDocument.cs  OrderDocument.cs  OrderItemDocument.cs  VendorDocument.cs
ClientPricingSystem/ClientPricingSystem/Core/Dtos/: ClientDto.cs  OrderDto.cs  VendorDto.cs
ClientPricingSystem/ClientPricingSystem/Properties/: launchSettings.json
ClientPricingSystem/ClientPricingSystem/ScriptHelpers/: HtmlHelperExtensions.cs
ClientPricingSystem/ClientPricingSystem/Scripts/: partial-view-scripts.js
ClientPricingSystem/ClientPricingSystem/Views/: _ViewImports.cshtml
(+48 files in other folders)
